# UNSInfra

./: .dockerignore  .gitignore  CLAUDE.md  DOCKER.md  Dockerfile  LICENSE  MQTT_DATA_EXPORT_FIX.md  README.md  UNSInfra.sln  compose.yaml  debug_graphql.js  docker-compose.yml  package-lock.json  package.json  test_mcp_vs_ui.js  topic_mapping_test.cs
src/UNSInfra.ConnectionSDK/: UNSInfra.ConnectionSDK.csproj
src/UNSInfra.ConnectionSDK/Abstractions/: IConnectionDescriptor.cs  IConnectionRegistry.cs  IDataConnection.cs
src/UNSInfra.ConnectionSDK/Base/: BaseConnectionDescriptor.cs  BaseDataConnection.cs
src/UNSInfra.ConnectionSDK/Models/: ConfigurationSchema.cs  ConnectionStatus.cs  DataPoint.cs  EventArgs.cs  ValidationResult.cs
src/UNSInfra.ConnectionSDK/Services/: ConnectionRegistry.cs
src/UNSInfra.Core/: UNSInfra.Core.csproj
src/UNSInfra.Core/Abstractions/: IConnectionManager.cs
src/UNSInfra.Core/Configuration/: ConnectionStatus.cs  HistoricalStorageConfiguration.cs  IDataIngestionConfiguration.cs  IDataIngestionServiceDescriptor.cs  StorageConfiguration.cs
src/UNSInfra.Core/Extensions/: ConnectionServiceCollectionExtensions.cs  DataIngestionServiceExtensions.cs  EventDrivenServiceExtensions.cs  ServiceCollectionExtensions.cs
src/UNSInfra.Core/Models/: ConnectionConfiguration.cs
src/UNSInfra.Core/Repositories/: IConnectionConfigurationRepository.cs  IDataIngestionConfigurationRepository.cs  IHierarchyConfigurationRepository.cs  IInputOutputConfigurationRepository.cs  INSTreeInstanceRepository.cs  INamespaceConfigurationRepository.cs  ISchemaRepository.cs  ITopicConfigurationRepository.cs  InMemoryConnectionConfigurationRepository.cs  InMemoryDataIngestionConfigurationRepository.cs  InMemoryHierarchyConfigurationRepository.cs  InMemoryInputOutputConfigurationRepository.cs  InMemorySchemaRepository.cs  InMemoryTopicConfigurationRepository.cs
src/UNSInfra.Core/Services/: ConnectionManager.cs  DataIngestionServiceManager.cs  DataIngestionServiceRegistrationService.cs  HierarchyService.cs  IDataIngestionServiceManager.cs  IHierarchyService.cs  INamespaceStructureService.cs  ITopicConfigurationNotificationService.cs  NamespaceStructureService.cs  TopicConfigurationNotificationService.cs
src/UNSInfra.Core/Validation/: ISchemaValidator.cs  JsonSchemaValidator.cs  ValidationResult.cs
src/UNSInfra.Examples/: Program.cs  UNSInfra.Examples.csproj
src/UNSInfra.MCP.Server/: GraphQLMcpTools.cs  Program.cs  README.md  UNSInfra.MCP.Server.csproj  UNSInfra.MCP.Server.http  UnsMcpTools.cs  UnsMcpTools.cs.backup  appsettings.json
src/UNSInfra.MCP.Server/Controllers/: McpController.cs
src/UNSInfra.MCP.Server/Models/: McpModels.cs  UnsModels.cs
src/UNSInfra.MCP.Server/Properties/: launchSettings.json
src/UNSInfra.MCP.Server/Services/: UnsMcpService.cs
src/UNSInfra.Services.OPCUA/: UNSInfra.Services.OPCUA.csproj
src/UNSInfra.Services.OPCUA/Connections/: OPCUAConnection.cs  OPCUAConnectionDescriptor.cs
src/UNSInfra.Services.OPCUA/Extensions/: ServiceCollectionExtensions.cs
src/UNSInfra.Services.OPCUA/Models/: OPCUAConnectionConfiguration.cs
src/UNSInfra.Services.Processing/: DataProcessingService.cs  UNSInfra.Services.Processing.csproj
src/UNSInfra.Services.SocketIO/: ServiceCollectionExtensions.cs  SocketIOAutoMappableDataService.cs  SocketIOConfigurableDataService.cs  SocketIODataService.cs  SocketIOPureDataService.cs  SocketIOServiceDescriptor.cs  UNSInfra.Services.SocketIO.csproj
src/UNSInfra.Services.SocketIO/Configuration/: SocketIOConfiguration.cs  SocketIODataIngestionConfiguration.cs  sample-appsettings.json
src/UNSInfra.Services.SocketIO/Connections/: SocketIOConnection.cs  SocketIOConnectionDescriptor.cs
src/UNSInfra.Services.SocketIO/Descriptors/: SocketIOServiceDescriptor.cs
src/UNSInfra.Services.SocketIO/Extensions/: ServiceCollectionExtensions.cs
src/UNSInfra.Services.SocketIO/Models/: SocketIOConnectionConfiguration.cs
src/UNSInfra.Services.V1/: ServiceCollectionExtensions.cs  UNSInfra.Services.V1.csproj
src/UNSInfra.Services.V1.Tests/: UNSInfra.Services.V1.Tests.csproj
src/UNSInfra.Services.V1.Tests/Configuration/: MqttConfigurationTests.cs
src/UNSInfra.Services.V1.Tests/SparkplugB/: SparkplugBDecoderTests.cs
src/UNSInfra.Services.V1/Background/: InputOutputBackgroundService.cs
src/UNSInfra.Services.V1/Configuration/: MqttConfiguration.cs  MqttDataIngestionConfiguration.cs  sample-appsettings.json
src/UNSInfra.Services.V1/Connections/: MqttConnection.cs  MqttConnectionDescriptor.cs
src/UNSInfra.Services.V1/Descriptors/: MqttServiceDescriptor.cs
src/UNSInfra.Services.V1/Extensions/: InputOutputServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/UNSInfra.Services.V1/Models/: MqttConnectionConfiguration.cs
src/UNSInfra.Services.V1/Mqtt/: IMqttDataIngestionService.cs  MqttConfigurableDataService.cs  MqttConnectionManager.cs  MqttDataExportService.cs  MqttDataIngestionService.cs  MqttDataService.cs  MqttModelExportService.cs
src/UNSInfra.Services.V1/SparkplugB/: SparkplugBDecoder.cs  SparkplugBPayload.cs
src/UNSInfra.Storage.InMemory/: InMemoryHistoricalStorage.cs  InMemoryRealtimeStorage.cs  NoOpHistoricalStorage.cs  UNSInfra.Storage.InMemory.csproj
src/UNSInfra.Storage.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/UNSInfra.Storage.SQLite/: UNSInfra.Storage.SQLite.csproj  UNSInfraDbContext.cs  UNSInfraDbContextFactory.cs
src/UNSInfra.Storage.SQLite/Entities/: ConnectionConfigurationEntity.cs  DataIngestionConfigurationEntity.cs  DataPointEntity.cs  (+7 more)
src/UNSInfra.UI/: .dockerignore  Dockerfile  Program.cs  README.Docker.md  SignalRExceptionFilter.cs  UNSInfra.UI.csproj  appsettings.Development.json  appsettings.json  build-docker.sh  docker-compose.yml  mosquitto.conf  unsinfra-dev.db
test/UNSInfra.Core.Tests/: NamespaceValidationTest.cs  UNSInfra.Core.Tests.csproj
test/UNSInfra.IntegrationTests/: HierarchyTreeConsistencyTests.cs  MqttOutputIntegrationTests.cs.bak  UNSInfra.IntegrationTests.csproj
test/UNSInfra.UI.Tests/: README.md  TestContext.cs  UNSInfra.UI.Tests.csproj
(+191 files in other folders)
