<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>UNS Infrastructure Examples</AssemblyTitle>
    <AssemblyDescription>Example application demonstrating UNS Infrastructure usage</AssemblyDescription>
    <AssemblyCompany>UNS Infrastructure</AssemblyCompany>
    <AssemblyProduct>UNS Infrastructure</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNSInfra.Core\UNSInfra.Core.csproj" />
    <ProjectReference Include="..\UNSInfra.MCP.Server\UNSInfra.MCP.Server.csproj" />
    <ProjectReference Include="..\UNSInfra.Storage.InMemory\UNSInfra.Storage.InMemory.csproj" />
    <ProjectReference Include="..\UNSInfra.Services.Mock\UNSInfra.Services.Mock.csproj" />
  </ItemGroup>

</Project>
