<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>UNS Infrastructure In-Memory Storage</AssemblyTitle>
    <AssemblyDescription>In-memory storage implementations for development and testing</AssemblyDescription>
    <AssemblyCompany>UNS Infrastructure</AssemblyCompany>
    <AssemblyProduct>UNS Infrastructure</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNSInfra.Core\UNSInfra.Core.csproj" />
  </ItemGroup>

</Project>
