<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="6.0.2" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UNSInfra.Core\UNSInfra.Core.csproj" />
      <ProjectReference Include="..\UNSInfra.Storage.InMemory\UNSInfra.Storage.InMemory.csproj" />
      <ProjectReference Include="..\UNSInfra.Storage.SQLite\UNSInfra.Storage.SQLite.csproj" />
      <ProjectReference Include="..\UNSInfra.Services.V1\UNSInfra.Services.V1.csproj" />
      <ProjectReference Include="..\UNSInfra.Services.SocketIO\UNSInfra.Services.SocketIO.csproj" />
    </ItemGroup>

</Project>
