<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNSInfra.Core\UNSInfra.Core.csproj" />
    <ProjectReference Include="..\UNSInfra.Services.V1\UNSInfra.Services.V1.csproj" />
    <ProjectReference Include="..\UNSInfra.Services.SocketIO\UNSInfra.Services.SocketIO.csproj" />
    <ProjectReference Include="..\UNSInfra.Storage.InMemory\UNSInfra.Storage.InMemory.csproj" />
    <ProjectReference Include="..\UNSInfra.Storage.SQLite\UNSInfra.Storage.SQLite.csproj" />
    <ProjectReference Include="..\UNSInfra.Services.OPCUA\UNSInfra.Services.OPCUA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
  </ItemGroup>

</Project>
