<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNSInfra.Core\UNSInfra.Core.csproj" />
    <ProjectReference Include="..\UNSInfra.Services.Processing\UNSInfra.Services.Processing.csproj" />
    <ProjectReference Include="..\UNSInfra.Services.V1\UNSInfra.Services.V1.csproj" />
    <ProjectReference Include="..\UNSInfra.Services.SocketIO\UNSInfra.Services.SocketIO.csproj" />
    <ProjectReference Include="..\UNSInfra.Storage.InMemory\UNSInfra.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
