<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UNSInfra.Core\UNSInfra.Core.csproj" />
    <ProjectReference Include="..\..\src\UNSInfra.Storage.InMemory\UNSInfra.Storage.InMemory.csproj" />
    <ProjectReference Include="..\..\src\UNSInfra.Storage.SQLite\UNSInfra.Storage.SQLite.csproj" />
    <ProjectReference Include="..\..\src\UNSInfra.Services.V1\UNSInfra.Services.V1.csproj" />
    <ProjectReference Include="..\..\src\UNSInfra.Services.SocketIO\UNSInfra.Services.SocketIO.csproj" />
    <ProjectReference Include="..\..\src\UNSInfra.ConnectionSDK\UNSInfra.ConnectionSDK.csproj" />
  </ItemGroup>

</Project>